<html>
<head>
  <!--  <link rel = "stylesheet" type = "text/css" href = "/styles/style">-->
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #D3D3D3;
    }
    form {border: 3px solid #4CAF50;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .container {
      margin: auto;
      width: 60%;
      padding: 1px;
    }

    </style>
</head>
<body>
    <div id = "ErrorMessage"></div>
    <div class="container">
      <label for="uname"><b>Enter Desired Username</b></label>
      <input type="text" placeholder="Username" id ="username">
      <label for="uname"><b>Enter Desired Password</b></label>
      <input type="password" placeholder="Password" id ="password"><br>
      <button onclick = "firebaseSignup()" id="login-btn">
          Signup
      </button>
    </div>


  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
  <script src="/script/signup"></script>

<script>

</script>
</body>

</html>
